00: c = 123

A
01: c = c & 0x1C8
02: c = c == 72
03: goto c + 4
04: goto 1
---
if (123 & 0x1C8) != 72
  goto A

05: c = 0

B
06: b = c | 0x10000
07: c = 1250634

C
08: e = b & 0xFF
09: c = c + e
10: c = c & 0xFFFFFF
11: c = c * 65899
12: c = c & 0xFFFFFF
13: e = 256 > b
14: goto e + 15
15: goto 17
16: goto F
---
if b < 256 goto F

17: e = 0

D
18: d = e + 1
19: d = d * 256
20: d = d > b
21: goto d + 22
22: goto 24
23: goto E
---
if b < d goto E

24: e = e + 1
25: goto D

E
26: b = e
27: goto C

F
28: e = c == a
29: goto e + 30
30: goto B
---
if c != a goto B
exit()
