00: goto 17

01: f = 1

02: d = 1

03: e = f * d

04: e = e == b
05: goto e + 6
06: goto 8
07: a = f + a
---
if (e == b) goto 7 else goto 8
---
if (e == b) a += f

08: d = d + 1

09: e = d > b
10: goto e + 11
11: goto 3
---
if (d > b) goto 12 else goto 3
---
if (b >= d) goto 3

12: f = f + 1

13: e = f > b
14: goto e + 15
15: goto 2
16: goto 257
---
if (f > b) exit else goto 2

17: b = b + 2
18: b = b * b
19: b = 19 * b
20: b = b * 11
---
b = ((19 * (b + 2)^2) * 11)
---
b = 209 * (b + 2)^2
---
b = 836

21: e = e + 2
22: e = e * 22
23: e = e + 12
---
e = ((e + 2) * 22) + 12
---
e = 22e + 56
---
e = 56

24: b = b + e
---
b = 892

25: goto a + 26
26: goto 1
---
if (a == 0) goto 1 else goto 27

27: e = 27
28: e = e * 28
29: e = 29 + e
30: e = 30 * e
31: e = e * 14
32: e = e * 32
---
e = (((30 * (29 + (27 * 28))) * 14) * 32)
---
e = 10550400

33: b = b + e
---
b = 10551292

34: a = 0
35: goto 1
