w = read()
x = 0
x += z
x %= 26
z /= 1      // [1,   1,  1, 26, 26, 1, 1, 26, 1, 1, 26, 26, 26, 26]
x += 11     // [11, 12, 13, -5, -3, 14, 15, -16, 14, 15, -7, -11, -6, -11]
x = x == w
x = x == 0
y = 0
y += 25
y *= x
y += 1
z *= y
y = 0
y += w
y += 16     // [16, 11, 12, 12, 12, 2, 11, 4, 12, 9, 10, 11, 6, 15]
y *= x
z += y






w = READ()

# x = 0
# x += z
# x %= 26

# x += $B      # [11, 12, 13, -5, -3, 14, 15, -16, 14, 15, -7, -11, -6, -11]
v = z % 26 + $B

# x = x == w
# x = x == 0
x = v != w

z /= $A      # [1,   1,  1, 26, 26,  1,  1,  26,  1,  1, 26,  26, 26,  26]

# y = 0
# y += 25
# y *= x
# y += 1
# z *= y
  z = z * (x ? 26 : 1)

# y = 0
# y += w
# y += $C      # [16, 11, 12, 12, 12, 2, 11, 4, 12, 9, 10, 11, 6, 15]
# y *= x
# z += y
  z = z + (x ? w + $C : 0)